<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    /* 设置背景自己样式，然后设置布局 */
    #app {
        height: 100vh;
        width: 100vw;
        background: url(./imgs/05.png) center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 给table进行大小，背景，边框设置 */
    .table {
        width: 62%;
        height: 80%;
        background-color: rgb(239, 243, 243, 0.33);
        box-shadow: 0 6px 8px rgb(70, 65, 65);
        border-radius: 10px;
        overflow: hidden;
    }

    /* 设置表格头部位置的样式：
    TODO这里有bug,边框不是圆角，
    */
    .table .head {
        position: relative;
        width: 100%;
        height: 10%;
        background-color: rgba(173, 70, 233, 0.3);
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .input-group img {
        width: 20px;
        height: 20px;
    }

    .input-group {
        width: 35%;
        height: 50%;
        background-color: rgba(96, 234, 178, 0.3);
        padding: 0 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.2s;
    }

    .input-group:hover {
        width: 40%;
        height: 50%;
        background-color: rgba(76, 228, 180, 0.3);
        box-shadow: 0 5px 5px rgb(73, 54, 54);
    }

    .table .head input {
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
    }

    .shell {
        width: 90%;
        max-height: calc(90% - 25px);
        background-color: rgb(233, 241, 248, 0.3);
        margin: 10px 30px;
        border-radius: 10px;
        overflow: auto;
        /* 也是滚动条，但是不会占空间 */
        overflow: overlay;
    }

    .shell::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    table {
        width: 100%;
    }

    .shell img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 5px;
        vertical-align: middle;
    }

    table,
    th,
    td {
        /* 边框的间隙 ,现在这是默认效果*/
        border-collapse: collapse;
        padding: 25px;
        text-align: left;
    }

    thead th {
        background-color: #d5d1defe;
    }

    .operation-group button {
        height: 30px;
        width: 80px;
        margin: 0 5px;
        background-color: aqua;
        border-radius: 10px;
        border: rgb(227, 161, 161);
        cursor: pointer;
    }

    .operation-group button:hover {
        transform: scale(1.1);
        background-color: rgb(111, 236, 194);
    }

    tbody tr:hover {
        background-color: #fff6 !important;
    }

    /* 偶数行背景色 */
    tbody tr:nth-child(even) {
        background-color: #0a09090b;
    }

    tr:nth-child(4n) .operation-group button {
        background-color: #86e49d;
        color: #006b21;
    }

    tr:nth-child(4n-1) .operation-group button {
        background-color: #ebc474;
    }

    tr:nth-child(4n+1) .operation-group button {
        background-color: #d893a3;
        color: #b30021;
    }

    tr:nth-child(4n+2) .operation-group button {
        background-color: #6fcaea;
    }
</style>

<body>
    <div id="app">
        <div class="table">
            <section class="head">
                <p>碧蓝档案</p>
                <div class="input-group">
                    <input type="search" placeholder="查询内容">
                    <img src="./imgs/search.png">
                </div>
            </section>

            <section class="shell">
                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>School</th>
                            <th>LastTime</th>
                            <th>Operation</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="./imgs/05.png">未花</td>
                            <td>圣三一</td>
                            <td>2024-12-6</td>
                            <td class="operation-group">
                                <button type="button">删除</button>
                                <button type="button">修改</button>
                            </td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td><img src="./imgs/05.png">未花</td>
                            <td>圣三一</td>
                            <td>2024-12-6</td>
                            <td class="operation-group">
                                <button type="button">删除</button>
                                <button type="button">修改</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>

</body>

</html>